spring.application.name=taskmanager
server.port=8081
server.address=127.0.0.1
spring.devtools.add-properties=false


# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# auto genetate table for each time the app is runed
spring.jpa.hibernate.ddl-auto=update 
